[DEFAULT]
guild_id = 3547
color = 0xffffff

[REQUIREMENTS]
# set to 0 to ignore those
daily_steps = 300
weekly_steps = 3000
monthly_steps = 10000

daily_npc = 150
weekly_npc = 1500
monthly_npc = 5000

daily_pvp = 0
weekly_pvp = 0
monthly_pvp = 0

[REWARDS]
# rewards after reaching the requirements
daily_reward = 1
weekly_reward = 4
monthly_reward = 0

[LEADERBOARD.daily]
# daily reward for lb
1 = 4
2 = 2
3 = 1
[LEADERBOARD.weekly]
# weekly reward for lb
1 = 10
2 = 7
3 = 5
4 = 3
5 = 3
[LEADERBOARD.monthly]
# monthly reward for lb
1 = 40
2 = 30
3 = 20
4 = 10
5 = 10
6 = 5
7 = 5
8 = 5
9 = 5
10 = 5